# README #

This README would normally document whatever steps are necessary to get your application up and running.

### REQUERIMENTS ###

* Django 1.6.5
* PIL
* Django-extensions


### INSTALATION ###

* SAAS 

